@import ~materialize-css/sass/components/_variables.scss
// @import ~bootstrap/scss/_functions.scss
// @import ~bootstrap/scss/_variables.scss

// COLORS SASS
$lightgrey: #dddddd
// END COLORS

// // COLORS Materialize
$custom-colors: ('lightgrey': #dddddd)

// // Merge the maps
$colors: map-merge($colors, $custom-colors)